uci set dhcp.@dnsmasq[0].server="/sztu.edu.cn/10.1.20.92"
uci commit dhcp

# 同时把学校 DNS 加入上游服务器列表（兜底）
echo "server=10.1.20.92" >> /etc/dnsmasq.conf

# 重启 dnsmasq 使 DNS 配置生效
/etc/init.d/dnsmasq restart

# ===== 第2步：让内网流量跳过 NAT 伪装，保持原始源 IP =====
# 先删掉原来的全局 MASQUERADE 规则
iptables -t nat -D POSTROUTING -o eth0.2 -j MASQUERADE 2>/dev/null

# 重新按次序加规则：内网地址段先放行（不做伪装），外网才伪装
iptables -t nat -A POSTROUTING -o eth0.2 -d 10.0.0.0/8     -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -d 172.16.0.0/12  -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -d 192.168.0.0/16 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -j MASQUERADE

# ===== 第3步：把这些新规则更新到 firewall.user，保证重启不丢 =====
cat > /etc/firewall.user << 'EOF'
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o eth0.2 -d 10.0.0.0/8     -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -d 172.16.0.0/12  -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -d 192.168.0.0/16 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0.2 -j MASQUERADE
iptables -t mangle -A POSTROUTING -o eth0.2 -j TTL --ttl-set 128
EOF

chmod +x /etc/firewall.user
/etc/init.d/firewall restart